var mainFunction = function(context,isLayout) {
    var selection = context.selection
    BOOL nowEnabled
    
    // Getting new grid value
    var firstObject = [selection firstObject]
    if (![firstObject isMemberOfClass:[MSArtboardGroup class]]) {
        firstObject = [firstObject parentArtboard]
    }
    
    // Checking if value nil and creates layout if not
    var target = isLayout ? [firstObject layout] : [firstObject grid]
    nowEnabled = target ? ![target isEnabled] : true
    
    // Setting new grid value
    var loop = [selection objectEnumerator]
    while (item = [loop nextObject]) {
        
        // Checking if selected layer is not an artboard
        if (![item isMemberOfClass:[MSArtboardGroup class]]) {
            item = [item parentArtboard]
        }
        
        // Checking if artboards have grid or layout yet
        var target = isLayout ? [item layout] : [item grid]
        if (!target) {
            var defaultGrid = isLayout ? [MSDefaultLayoutGrid defaultLayout] : [MSDefaultGrid defaultGrid]
            isLayout ? [item setPrimitiveLayout:defaultGrid] : [item setPrimitiveGrid:defaultGrid]
            var target = isLayout ? [item layout] : [item grid]
        }
        
        // Finally setting the new value
        [target setIsEnabled:nowEnabled]
    }
}


// Handlers
var toggleGrid = function(context) {
    var isLayout = false
    mainFunction(context,isLayout)
}

var toggleLayout = function(context) {
    var selection = context.selection
    var isLayout = true
    mainFunction(context,isLayout)
}
