/* Handlers */

var toggleGridOnSelection = function(context) {
    var selection = context.selection
    var isLayout = false
    var forSelection = true
    mainFunction(selection,isLayout,forSelection)
}

var toggleLayoutOnSelection = function(context) {
    var selection = context.selection
    var isLayout = true
    var forSelection = true
    mainFunction(selection,isLayout,forSelection)
}

var toggleGridOnAllArtboards = function(context) {
    var artboards = context.document.artboards()
    var isLayout = false
    var forSelection = false
    mainFunction(artboards,isLayout,forSelection)
}

var toggleLayoutOnAllArtboards = function(context) {
    var artboards = context.document.artboards()
    var isLayout = true
    var forSelection = false
    mainFunction(artboards,isLayout,forSelection)
}

/* Functions */

var mainFunction = function(layers,isLayout,forSelection) {
    
    // Getting new toggle value
    var firstObject = [layers firstObject]
    if (forSelection) {
        firstObject = checkForArtboard(firstObject)
    }
    var target = isLayout ? [firstObject layout] : [firstObject grid]
    var nowEnabled = target ? ![target isEnabled] : true
    
    // Setting new grid value
    var loop = [layers objectEnumerator]
    while (item = [loop nextObject]) {
        
        if (forSelection) {
            item = checkForArtboard(item)
        }
        
        // Checking if artboards have grid or layout yet
        var target = isLayout ? [item layout] : [item grid]
        if (!target) {
            var defaultGrid = isLayout ? [MSDefaultLayoutGrid defaultLayout] : [MSDefaultGrid defaultGrid]
            isLayout ? [item setPrimitiveLayout:defaultGrid] : [item setPrimitiveGrid:defaultGrid]
            var target = isLayout ? [item layout] : [item grid]
        }
        
        // Finally setting the new value
        [target setIsEnabled:nowEnabled]
    }
}

// Checking if selected layer is an artboard
var checkForArtboard = function(layer) {
    if ([layer isMemberOfClass:[MSArtboardGroup class]]) {
        return layer
    } else {
        return [layer parentArtboard]
    }
}