@import "shared_functions.cocoascript"

// Handlers

var toggleGridOnSelection = function(context) {
    var selection = context.selection
    var isLayout = false
    var forSelection = true
    checkForSelection(selection,isLayout,forSelection)
}

var toggleLayoutOnSelection = function(context) {
    var selection = context.selection
    var isLayout = true
    var forSelection = true
    checkForSelection(selection,isLayout,forSelection)
}

var toggleGridOnAllArtboards = function(context) {
    var artboards = context.document.artboards()
    var isLayout = false
    var forSelection = false
    checkForSelection(artboards,isLayout,forSelection)
}

var toggleLayoutOnAllArtboards = function(context) {
    var artboards = context.document.artboards()
    var isLayout = true
    var forSelection = false
    checkForSelection(artboards,isLayout,forSelection)
}

// Functions

var checkForSelection = function(layers,isLayout,forSelection) {
    layers.count() > 0 ? mainFunction(layers,isLayout,forSelection) : print("No layers selected")
}

var mainFunction = function(layers,isLayout,forSelection) {

    // Getting new toggle value
    var firstObject = layers.firstObject()
    if (forSelection) {
        firstObject = checkForArtboard(firstObject)
    }
    var target = isLayout ? firstObject.layout() : firstObject.grid()
    var nowEnabled = target ? !target.isEnabled() : true
    
    // Setting new grid value
    var loop = layers.objectEnumerator()
    while (item = loop.nextObject()) {
        
        if (forSelection) {
            item = checkForArtboard(item)
        }
        
        // Checking if artboards have grid or layout and applying default one if not
        var target = isLayout ? item.layout() : item.grid()
        if (!target) {
            isLayout ? item.layout = MSDefaultLayoutGrid.defaultLayout() : item.grid = MSDefaultGrid.defaultGrid()
        }
        
        target = isLayout ? item.layout() : item.grid()

        target.setIsEnabled(nowEnabled)
    }
}
